*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

#contenedor{
    display: grid;
    width: 100%;
    height: 15vh;
    margin: 0;
    padding: 0;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
}

#logo{
    background-color: rgb(125, 56, 50);
    grid-row-start:1;
    grid-row-end: 3;
    grid-column: 1;
    position: relative;
    display: flex;
    
}

.img{
    filter: brightness(1.1);
    mix-blend-mode: multiply;
    position: absolute;
    grid-row: 3;
 
    
    }

#nav{
    background-color: rgb(125, 56, 50);
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 5;
    text-align: center;
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.menu{
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
    color: white;
    letter-spacing: 2px;
    margin: 10px 20px;
    min-width: auto;
    transition: color .5s   
}



.menu:hover{   
    color: rgb(185, 147, 90);
    border-radius: 5px;
    font-weight: bold;
}

section{
    margin: 0%;
}

#empanada{
    width: 100%;
    margin-top: 0%;
    height: auto;
    position: relative;
}
